[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -p 22 -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_42f28db3018ce06b059391d991bed3b1 ec2-user@3.113.25.250"

[defaults]
host_key_checking = False