# ride-locust
## 環境
ENVIRONMENT=#development
## TEST
WIREMOCK_HOST=http://localhost
WIREMOCK_PORT=8080


# DRIVER
## REDIS
REDIS_HOST=redis
REDIS_PORT=6379
## S3
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-northeast-1
## S3バケット ダウンロードrowデータ保存先
S3_BACKET_FOR_DOWNLOAD_DATA=atom-locust-reports-test
## S3バケット BLADE
S3_BACKET_BLADE=atom-blade
## S3バケット LOGICAD
S3_BACKET_LOGICAD=atom-logicad


# MEDIA_API
## INDEED
INDEED_LOGIN_LINK=
## FB
FB_ACCOUNT_ID=
FB_ACCESS_TOKEN=
## AMAZON
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_REFRESH_TOKEN=
AMAZON_ACCOUNT_ID=
## CRITEO
CRITEO_CLIENT_ID=
CRITEO_CLIENT_SECRET=
